body {
  min-height: 100vh;
  color: #1f1f1f;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
#map {
  height: 100vh;
  margin-left: -15px;
  margin-right: -15px;
}
@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  10% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }

  100% {
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  10% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }

  100% {
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@-o-keyframes pulse {
  0% {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  10% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }

  100% {
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  10% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }

  100% {
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}

.map a[href^="http://maps.google.com/maps"] {
  display: none !important;
}
.map a[href^="https://maps.google.com/maps"] {
  display: none !important;
}
.map .gmnoprint a, .map .gmnoprint span, .map .gm-style-cc {
  display: none;
}
.map .gm-style button[draggable="false"] {
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.map .marker {
  display: inline-block;
  cursor: pointer;
  position: relative;
}
.map .marker:after {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
  width: 14px;
  height: 4px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}
.map .marker:hover:after, .map .marker.hover-state:after, .map .marker.active:after {
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.map .marker:hover .marker-wrapper, .map .marker.hover-state .marker-wrapper, .map .marker.active .marker-wrapper {
  -moz-transform: rotateY(180deg) translateY(-4px);
  -ms-transform: rotateY(180deg) translateY(-4px);
  -webkit-transform: rotateY(180deg) translateY(-4px);
  transform: rotateY(180deg) translateY(-4px);
}
.map .marker:hover .marker-wrapper .pin:after, .map .marker.hover-state .marker-wrapper .pin:after, .map .marker.active .marker-wrapper .pin:after {
  -moz-transform: translateX(-1px);
  -ms-transform: translateX(-1px);
  -webkit-transform: translateX(-1px);
  transform: translateX(-1px);
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.map .marker:hover .title, .map .marker.hover-state .title, .map .marker.active .title {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.map .marker.active .marker-wrapper:before {
  -webkit-animation-delay: 0s;
  -webkit-animation-duration: 2s;
  -webkit-animation-name: pulse;
  -webkit-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -webkit-animation-iteration-count: infinite;
  -moz-animation-delay: 0s;
  -moz-animation-duration: 2s;
  -moz-animation-name: pulse;
  -moz-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -moz-animation-iteration-count: infinite;
  -o-animation-delay: 0s;
  -o-animation-duration: 2s;
  -o-animation-name: pulse;
  -o-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -o-animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-duration: 2s;
  animation-name: pulse;
  animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  animation-iteration-count: infinite;
}
.map .marker .marker-wrapper {
  -moz-transition: 0.5s cubic-bezier(0, 0.28, 0.45, 1.01);
  -webkit-transition: 0.5s cubic-bezier(0, 0.28, 0.45, 1.01);
  transition: 0.5s cubic-bezier(0, 0.28, 0.45, 1.01);
  position: relative;
  transform-style: preserve-3d;
  width: 37px;
  height: 49px;
}
.map .marker .marker-wrapper:before {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #4611a7;
  width: 37px;
  height: 37px;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
}
.map .marker .marker-wrapper:after {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'fontawesome';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  -moz-transform: translateZ(-4px);
  -ms-transform: translateZ(-4px);
  -webkit-transform: translateZ(-4px);
  transform: translateZ(-4px);
  content: "\f002";
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
  line-height: 34px;
  font-size: 14px;
  text-align: center;
}
.map .marker .marker-wrapper .pin {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px white;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px white;
  transform-style: preserve-3d;
  border: 2px solid #4611a7;
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
  background-size: cover;
}
.map .marker .marker-wrapper .pin:before {
  -moz-transform: translateZ(-2px);
  -ms-transform: translateZ(-2px);
  -webkit-transform: translateZ(-2px);
  transform: translateZ(-2px);
  -moz-box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 0.3);
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid #4611a7;
  content: "";
  z-index: -2px;
  background-color: #4611a7;
  position: absolute;
  top: -2px;
  left: -2px;
  width: 37px;
  height: 37px;
  z-index: 1;
}
.map .marker .marker-wrapper .pin .image {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px white;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px white;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
}
.map .marker .marker-wrapper .pin .image:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 4px 0 4px;
  border-color: #4611a7 transparent transparent transparent;
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: auto;
}
.map .marker .featured {
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-transform: translateZ(3px);
  -ms-transform: translateZ(3px);
  -webkit-transform: translateZ(3px);
  transform: translateZ(3px);
  position: absolute;
  top: -3px;
  right: -1px;
  z-index: -1;
  background-color: #4611a7;
  width: 19px;
  font-size: 9px;
  height: 19px;
  color: #fff;
  text-align: center;
  line-height: 18px;
  transform-style: preserve-3d;
}
.map .marker .featured i {
  -moz-transform: translateZ(2px);
  -ms-transform: translateZ(2px);
  -webkit-transform: translateZ(2px);
  transform: translateZ(2px);
  transform-style: preserve-3d;
}
.map .marker .title {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  pointer-events: none;
  position: absolute;
  left: 50px;
  top: 5px;
  white-space: nowrap;
  background-color: #fff;
  padding: 2px 4px;
}
.map .marker .title:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 6px 4px 0;
  border-color: transparent #fff transparent transparent;
  content: "";
  position: absolute;
  left: -6px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.map .marker .title:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 6px 4px 0;
  border-color: transparent rgba(0, 0, 0, 0.2) transparent transparent;
  content: "";
  position: absolute;
  left: -6px;
  top: 2px;
  bottom: 0;
  margin: auto;
}
.map .tooltip .tooltip-inner {
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  background-color: #fff;
  color: #1f1f1f;
}
.map .tooltip .tooltip-arrow {
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  border-top-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  bottom: -1px;
}
.map .tooltip .tooltip-arrow:after {
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  border-top-color: #fff;
  position: absolute;
  top: -6px;
  left: -5px;
  content: "";
}

/* SideBar */
.right_sidebar {
  padding: 0px;
  overflow: hidden;
}
.sidebar-content {
  position: relative;
  width: 100%;
  height: 100vh;
}
.results,
.single_result {
  -moz-transition: 0.7s ease;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow-y: scroll;
}
.results {
  /*transform: translateX(0);*/
  left: 0;
  top: 0;
}
.single_result {
  top: 0;
  left: 100%;
  padding: 0px 15px;
  /*transform: translateX(100%);*/
}
.single_result.slideLeft {
  left: 0;
  /*transform: translateX(0);*/
}
.results.slideLeft {
  left: -100%;
  /*transform: translateX(-100%);*/
}
 .result {
  position: relative;
}
.result_link {
  display: block;
  text-decoration: none;
  padding-left: 15px;
  position: relative;
}
.result_link::before {
  opacity: 0;
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 5px;
  height: 100%;
  background-color: #4611a7;
}
.result_link.active::before,
.result_link.hover::before,
.result_link:hover::before {
  opacity: 1;
}
.result_link:hover,
.result_link.active,
.result_link.hover {
  background-color: rgba(0, 0, 0, 0.05);
  text-decoration: none;
}
.result-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: #4611a7;
 }

.result-content {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}
.result_image {
  flex: 0 0 125px;
  max-width: 125px;
  position: relative;
  width: 100%;
  margin-bottom: 0px;
  z-index: 0;
}

.result_image::before {
  content: "";
  opacity: 0.7;
  background: -moz-linear-gradient(top, transparent 0%, black 100%);
  background: -webkit-linear-gradient(top, transparent 0%, black 100%);
  background: linear-gradient(to bottom, transparent 0%, black 100%);
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.result_image img {
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    color: #fff;
    width: 100%;
    height: 100%;
    background-size: cover;
    top: 0;
    left: 0;
    text-align: center;
    float: left;
    clear: both;
    position: relative;
 }
.result_image_caption {
  position: absolute;
  bottom: 5px;
  z-index: 1;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  width: 100%;
  color: #fff;
}

.description {
  padding-left: 15px;
}
.result-sub-title {
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 0;
  color: #222;
}
.result-sub-title i {
  opacity: 0.3;
    margin-right: 5px;
    font-size: 12px;
}
.rating {
  font-size: 10px; 
}
.rating span{
  color: #ddd;
  margin-right: 5px;
}
.rating .fa.active {
  color: #4611a7;
}
.rating span.reviews {
  color: #222;
}
.result_category {
    box-shadow: none;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
    display: inline-block;
    margin: 5px 0;
    padding: 3px;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 800;
}
.result_desc {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  margin-bottom: 0px;
}

/* Single Result */
.back_results {
  transition: 0.3s ease;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.single_result_title {
  opacity: 0.8;
  color: #4611a7;
  font-weight: lighter;
  margin: 10px 0px;
  font-size: 30px;
  display: inline-block;
}

.single_result_location {
  opacity: 0.6;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 5px;
  color: #222;
}

.single_result_category {
  background-color: rgb(0, 0, 0);
  margin-bottom: 10px;
  display: inline-block;
  padding: 5px;
  margin-right: 15px;
  margin-top: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.single_result .rating{
  display: inline-block;
}

.single_result_phone,
.single_result_email,
.single_result_website {
  font-size: 14px;
  margin-bottom: 5px;
}
.single_result_phone i,
.single_result_email i,
.single_result_website i {
  color: rgba(0, 0, 0, 0.2);
    margin-right: 10px;
}

.single_result_image {
  margin-top: 15px;
  margin-bottom: 15px;
}
.single_result_about {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: lighter;
  margin-top: 10px;
  color: inherit;
  margin-bottom: 20px;
}
{
  opacity: 0.65;
  line-height: 18px;
}